#config file
ttydevice = "/dev/ttyO1"
panID = "0x2d, 0x56, 0x12, 0x58, 0xFF, 0xDE, 0xA0, 0x11"
script = "/post_data.rb"
#gpio_reset = "/sys/class/gpio/gpio66/value"
gpio_ctrl_name = "/dev/gpiochip0"
gpio_line = 22
